<!doctype html>
<html lang="en">
<head>
  <title>Vue入门与实例</title>
  <meta charset="utf-8">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a v-link="{ path : '/home'}">Home</a>
            </li>
            <li>
              <a v-link="{ path : '/list/1'}">List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <router-view></router-view>
    </div>
  </div>
  <script src='http://cdn.jsdelivr.net/vue/1.0.26/vue.min.js'></script>
  <script src='http://cdn.jsdelivr.net/vue.router/0.7.10/vue-router.min.js'></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.0.2/vue-resource.min.js"></script>
  <script type="text/javascript">
    var products = Vue.resource('/api/products{/id}');

    products.get({ id : 1})
      .then(function(rep){

      })

    products.save({}, { name : '123'})
      .then(function(rep){

      })
  </script>
</body>
</html>
