# Courses

./: .gitignore  README.md
ASP.NET/experiment/: ~$1：上机实验报告.doc
ASP.NET/experiment/实验一/: ~$01-上机实验报告_asp.net基础网站（我的第一个网站）.doc  实验01-上机实验.doc
ASP.NET/experiment/实验三/: createtable.sql  ~$3：验证、注册界面.doc  实验3.doc
ASP.NET/experiment/实验二/: ~$2：服务器控件使用.doc  实验2：服务器控件使用.doc
ASP.NET/experiment/实验五/: 实验5：数据库练习-删除-修改.doc
ASP.NET/experiment/实验六/: 实验6：数据库练习-dataadpter-增加-查询-删除-修改.doc
ASP.NET/experiment/实验四/: 实验4：数据库练习-增加-查询.doc
ASP.NET/notes/: (2) 页面管理、内置对象.md  (3) 标准服务器控件.md  (5) ADO.NET 数据库.md  (6) 数据绑定 (wait).md  (7) AJAX (主要功能).md  (8) JQuery.md  (9) Vue.md  jquery addition.md  数据绑定.md
ASP.NET/vue/: Vuejs培训--ppt课件.ppt  vue.2-2-1数据绑定.html
ASP.NET/vue/5个例子/: hello-world.1.html
ASP.NET/vue/resource1/: 17122a3e73de80d4e46b-Original-本书配套彩图(44493).rar
JAVA/experiment/实验1/: 实验1.doc
JAVA/experiment/实验2/: 实验2.doc  实验指导书2.doc
JAVA/experiment/实验3 -字符串、正则匹配/: 实验3.doc  实验指导书3.doc
JAVA/experiment/实验4-计算器/: 实验4.doc  实验指导书4.doc  流程图.doc
JAVA/experiment/实验5-流读写文件/: 实验5.doc  实验指导书5.doc
JAVA/experiment/实验6-链表/: 实验6.doc  实验指导书6.doc
JAVA/experiment/实验7-信息管理系统/: 实验7.doc  实验指导书7.doc
JAVA/电子商城/FunctionStructure/: 用户中心功能图.xmind  登录注册界面思维导图.xmind  管理员后台.xmind
JAVA/电子商城/codes/: .project
JAVA/电子商城/doc/: 实训总结.doc  实训报告.docx  数据库表总览.docx  系统架构图.docx  系统架构图.eddx  系统架构图.pptx
JSP/ClassCode/chapter06_homework/: .project
JSP/ClassCode/chapter10/: .classpath
JSP/Experiment/Ex1/: 201811050392-软件186-侯宇轩-实验1.doc  DBUtil.java  实验1指导书.docx
JSP/Experiment/Ex2/: 201811050392-软件186-侯宇轩-实验2.doc  实验2指导书.docx
JSP/Experiment/Ex3/: 201811050392-软件186-侯宇轩-实验3.doc
JSP/Experiment/Ex4/: 201811050392-软件186-侯宇轩-实验4.doc
Oracle/: README.md
Oracle/Oracle安装/: Oracle卸载步骤.doc  Oracle安装步骤.docx
Oracle/PLSQL Developer 8.0.3.1510/: AutoReplace  AutoReplace.txt  AutoReplace.txt.bak  Chinese.lang  OracleDocumentation.html  SmartIndent.txt  WhatsNew.txt  default.kwf  dwstg_tables.sql  file_id.diz  install.txt  plsqldev.elf  plsqldev.hlp.id  plw_messages.txt  startup.bat  startup.bat.txt  tbdw_pkg.sql  tflog.txt  uninstall.ini
Oracle/PLSQL Developer 8.0.3.1510/Books/: Book10.idx  Book100.idx  Book101.idx  Book102.idx  Book103.idx  Book104.idx  Book105.idx  Book106.idx  Book107.idx  Book108.idx  Book109.idx  Book11.idx  Book110.idx  Book112.idx  Book114.idx  Book115.idx  Book116.idx  Book117.idx  Book118.idx  Book119.idx  Book12.idx  Book120.idx  Book121.idx  Book122.idx  Book123.idx  Book124.idx  Book125.idx  Book126.idx  Book127.idx  Book128.idx  Book129.idx  Book13.idx  Book130.idx  Book131.idx  Book132.idx  Book133.idx  Book134.idx  Book135.idx  Book136.idx  Book137.idx  (+287 more)
Oracle/PLSQL Developer 8.0.3.1510/CnPlugin/: CnPlugin.ini  CnPlugin.mdb  template.dot
Oracle/PLSQL Developer 8.0.3.1510/ExamDiff/: Readme.txt
Oracle/PLSQL Developer 8.0.3.1510/PlugInDoc/: Readme.txt
Oracle/PLSQL Developer 8.0.3.1510/SpecialCopy/: C#.copy  bufferString.copy
Oracle/PLSQL Developer 8.0.3.1510/Update/: pls.news  pls.updates
Oracle/PLSQL Developer 8.0.3.1510/plugIns_bak/: SmartEd.readme.engl  SmartEd.readme.rus
Oracle/experiment/实验一/: 实验一.doc  实验一.sql
Oracle/experiment/实验三/: 实验3.sql  实验三.doc
Oracle/experiment/实验二/: 实验2.sql  实验二.doc
Oracle/experiment/实验四/: Code.sql  实验四.doc
Oracle/数据库设计作业/作业1/: Day 1 数据库概念.md  Day 1 项目选取.md
Oracle/数据库设计作业/作业2/: 课程系统功能模块.xmind
Oracle/数据库设计作业/作业3/: app.xmind  打车系统设计.xmind  打车软件数据库设计  酒店系统设计.xmind
Oracle/数据库设计作业/作业4/: oop设计
Oracle/数据库设计作业/作业5/: E-R图.eddx
Oracle/数据库设计作业/作业6/: 数据字典.docx
Oracle/美团APP/: ppt.pptx  导出数据字典
Oracle/美团APP/doc/: 数据字典.docx
Oracle/美团APP/记录/: 学习和练习代码.docx  学习笔记.docx  实训总结心得.docx  实训报告.doc  项目答辩记录表.doc
数据库概论/experiment/实验一/: 实验一.doc
数据库概论/experiment/实验三/: 实验报告三.doc
数据库概论/markdown/: 1 概述.md  10 数据库恢复技术.md  11 并发控制.md  2 关系数据库.md  3 SQL 语言.md  4 数据库安全性.md  5 数据库完整性.md  6 关系数据理论.md  7 数据库设计.md  8 数据库编程.md  9 关系查询处理 ｜ 查询优化.md
软件工程/word/: notes.docx  summary.doc
软件工程/实验/: 实验指导书.doc  数据库ER图教程.doc
软件工程/实验/实验1/: 实验一.doc  (+1 more)
软件测试/mindnote/: 1. 软件测试概述.xmind  2.1 白盒测试方法.xmind  2.2 黑盒测试方法.xmind  3.1 软件测试流程.xmind  3.2 测试需求分析 .xmind  3.3 测试计划.xmind  3.4 测试用例.xmind  3.xmind  分类.xmind  测试方案.xmind  测试环境.xmind  测试用例.xmind  软件测试对象.xmind  软件生命周期.xmind
软件测试/习题/: 0219等价类举例.xlsx  0220等价类举例.xlsx  0224判定表举例.xlsx  0225因果图举例.xlsx  0226逻辑覆盖法.xlsx  三角形.md
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/: .project  pom.xml
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/src/main/java/com/bean/: User.java
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/src/main/java/com/service/: UserService.java  UserServiceImpl.java
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/src/main/java/com/test/: test.java
软件设计与体系结构(SSM)/Experiment/ex1/Spring_ex1/src/main/java/com/util/: DBUtil.java
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/: pom.xml
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/java/com/Bean/: User.java
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/java/com/Controller/: Display.java  Login.java
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/java/com/Dao/: UserMapper.java  UserMapper.xml
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/java/com/Service/: QueryAll.java  QueryById.java  QueryByNamePwd.java  ValidateUser.java
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/java/com/Test/: test.java
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/resources/: MyBatisConfig.xml  SpringMVC.xml
软件设计与体系结构(SSM)/Experiment/ex5/Spring_Experiment5/Spring_Experiment05/src/main/webapp/: Display.jsp  index.jsp
软件设计与体系结构(SSM)/resource/: C3p0Util1.java  dbinfo1.properties
软件项目管理/mindnote/: 1. 软件项目管理概述.xmind  10. 人员管理与沟通计划.xmind  12. 合同计划.xmind  13. .xmind  2. 项目确立.xmind  3. 生存期模型.xmind  4. 需求管理.xmind  5. 任务分解.xmind  6. 成本计划.xmind  7. 进度计划.xmind  8. 质量计划.xmind  9. 配置管理计划.xmind
(+893 files in other folders)
