<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Label runat="server" BackColor="#FFFFCC" BorderColor="#6600FF" 
  BorderStyle="Solid" BorderWidth="4px" Font-Bold="True" Font-Names="华文彩云" 
  Font-Size="XX-Large" ForeColor="#CC0099" style="text-align: center" Width="206px">
</asp:Label>
<asp:Button runat="server" BackColor="#3333CC" BorderColor="#000099" 
Font-Bold="True" Font-Size="Medium" ForeColor="White"/>
<asp:TextBox runat="server" BackColor="#99FFCC" Columns="10"></asp:TextBox>
