1.用户表：用户Id（主键）,登录名，登录密码，手机号，用户状态（0存在，1注销（数据不可用））
  (增,删,改（修改信息，注销）,查（查所有，按照编号、手机号进行查询）)

2.司机表：司机id（主键），姓名，身份证号，手机号，状态（0等待接单，1注销，2未上班，3已接单）服务等级（1-5级别，根据级别分派订单）  （number(1,1)），接单数量

3.管理员：管理员id，管理员密码，管理员权限（0管理用户，1管理司机，车辆，2管理订单和退款，评论等）

4.车辆信息表：车辆id（主键），司机id（外键），车牌号，车型，颜色，状态（0正常形式，1注销，2处理中）,类别id（外键）

5.业务类别：类别id（主键），类别名称

6.订单表：订单id（主键），车辆id（外键）,用户id（外键），订单创建时间，订单结束时间，起始位置，目的地，订单状态（0进行中，1取消，2  结束，3处理中），订单金额

7.退款记录表：记录表id，订单id，退款原因，退款开始时间，退款结束时间，记录表状态（0退款中，1退款成功，2退款失败），退款金额

8.评论表：评论表id，订单Id,评论时间，评论内容，回复内容，打分
