<!doctype html>
<html lang="en">
<head>
  <title>Vue入门与实例</title>
  <meta charset="utf-8">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a v-link="{ path : '/home'}">Home</a>
            </li>
            <li>
              <a v-link="{ path : '/biz'}">Business</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <router-view></router-view>
    </div>
  </div>
  <script src='http://cdn.jsdelivr.net/vue/1.0.26/vue.min.js'></script>
  <script src='http://cdn.jsdelivr.net/vue.router/0.7.10/vue-router.min.js'></script>
  <script type="text/javascript">
    var Home = Vue.extend({
      template : '<h1>This is the home page</h1>'
    });

    var Biz = Vue.extend({
      template : '<div> \
          <h1>This is the some business channel</h1> \
          <div class="container"> \
            <ul class="nav navbar-nav"> \
              <li> \
                <a v-link="{ path : \'/biz/list\'}">List</a> \
              </li> \
              <li> \
                <a v-link="{ path : \'/biz/detail\'}">Detail</a> \
              </li> \
            </ul> \
          </div> \
          <router-view></router-view> \
        </div>'
    });

    var App = Vue.extend({})

    var router = new VueRouter()

    router.map({
      '/home': {
          component: Home
      },
      '/biz': {
        component : Biz,
        subRoutes : {
          '/list' : {
            component : {
              template : '<h2>This is the business list page</h2>'
            }
          },
          '/detail' : {
            component : {
              template : '<h2>This is the business detail page</h2>'
            }
          }
        }
      }
    })

    router.start(App, '#app')
  </script>
</body>
</html>
