<!doctype html>
<html lang="en">
<head>
  <title>Vue入门与实例</title>
  <meta charset="utf-8">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a v-link="{ path : '/home'}">Home</a>
              <a v-link="'home'"></a>
            </li>
            <li>
              <a v-link="{ path : '/list'}">List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <router-view></router-view>
    </div>
  </div>
  <script src='http://cdn.jsdelivr.net/vue/1.0.26/vue.min.js'></script>
  <script src='http://cdn.jsdelivr.net/vue.router/0.7.10/vue-router.min.js'></script>
  <script type="text/javascript">
    var Home = Vue.extend({
      template : '<h1>This is the home page</h1>'
    });


    var App = Vue.extend({})

    var router = new VueRouter()

    router.map({
      '/home': {
          component: Home
      }
      , '/list': {
        component : {
          template: '<ul> \
              <li><a v-link="{path: \'1\', append : true}">1</a> \
            </ul>', 
          ready : function() {
            console.log(this.$route.matched)
          }
        }
      }
      // , '/list/:page': {
      //   component : {
      //     template: '<h1>This is the No.{{ $route.params.page }} page</h1>'
      //   }
      // }
      // , '/list/:page/:pageSize': {
      //   component : {
      //     template: '<h1>This is the No.{{ $route.params.page }}Page, {{ $route.params.pageSize }} per page </h1>'
      //   }
      // }
      , '/list/*page': {
        component : {
          template: '<h1>This is the No.{{ $route.params.page }}Page</h1>',
          ready : function() {
            console.log(this.$route.matched)
          }
        }
      }
    })

    router.start(App, '#app')
  </script>
</body>
</html>
