服务器配置：
1、建库用的命令：当前目录> svnadmin create myrepository

2、建用户：修改配置库的conf目录下的“svnserve.conf”文件
3、启动库的服务：当前目录>svnserve -d -r  myrepository  （svnserve -d -r  库目录的绝对路径） 
（在后台以超级管理员的角色运行）
4、注意启动后dos窗口不能关闭




---------------------------------------------------------------------------
The Spring Framework repository has moved to http://github.com/SpringSource/spring-framework.



---------------------------------------------------------------
myeclispe 将 site-1.8.22文件夹考到myeclispe 8.5 安装目录下的dropins目录里（D:\java\MyEclipse 8.5\dropins）并改名为svn，然后重启就可以了。

-----------------Eclispe 操作步骤--------------------
1、建项目入库
2、update下载到自己的workspace
3、自己修改、提交
