此报告显示将 Web 应用程序从 ASP.NET 1.1 转换为 ASP.NET 2.0 所执行的步骤。
可能存在一些未解决的转换问题，您需要对这些问题进行手动修复。
有关详细信息，请参考 http://go.microsoft.com/fwlink/?LinkId=46995 或搜索帮助主题“从 Visual Studio .NET 2002 或 2003 转换”。
从位于 November 28 2009, 00:32:30 的项目文件 eBookShop.csproj 开始转换。

=========================错误===================
错误: 无法将文件 商务逻辑\ShopCart.cs 移动到 App_Code\商务逻辑\ 目录。

=========================警告=================
警告: 此 Web 项目已转换为一个基于文件的 Web 应用程序。如果您的站点包含任何 IIS 元数据信息，例如，标记为虚拟目录的子文件夹，则建议您关闭此网站，再通过使用“打开网站”命令并选择“本地 IIS”选项卡来重新打开它。

=========================注释=================
Web.Config: 已添加“xhtmlConformance”属性。
已从文件 BookAddToCart.aspx 中移除属性 AutoEventWireup。
已从文件 BookAddToCart.aspx 中移除属性 Codebehind。
已将文件 BookAddToCart.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已从文件 BookByType.aspx 中移除属性 AutoEventWireup。
已从文件 BookByType.aspx 中移除属性 Codebehind。
已将文件 BookByType.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 BookCover.aspx 中移除属性 AutoEventWireup。
已从文件 BookCover.aspx 中移除属性 Codebehind。
已将文件 BookCover.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已从文件 BookInfo.aspx 中移除属性 AutoEventWireup。
已从文件 BookInfo.aspx 中移除属性 Codebehind。
已将文件 BookInfo.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 BookSearch.aspx 中移除属性 AutoEventWireup。
已从文件 BookSearch.aspx 中移除属性 Codebehind。
已将文件 BookSearch.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 BookSearch.aspx.cs 中(第 51 行)的访问级别“SearchBtn_Click”更改为“protected”。
已从文件 BookSearchResult.aspx 中移除属性 AutoEventWireup。
已从文件 BookSearchResult.aspx 中移除属性 Codebehind。
已将文件 BookSearchResult.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Default.aspx 中移除属性 AutoEventWireup。
已从文件 Default.aspx 中移除属性 Codebehind。
已将文件 Default.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Global.asax 中移除属性 Codebehind。
已从文件 ManBookInfo.aspx 中移除属性 AutoEventWireup。
已从文件 ManBookInfo.aspx 中移除属性 Codebehind。
已将文件 ManBookInfo.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 ManBookInfo.aspx.cs 中(第 49 行)的访问级别“Add_Click”更改为“protected”。
已将文件 ManBookInfo.aspx.cs 中(第 86 行)的访问级别“Post_Click”更改为“protected”。
已从文件 ManBookList.aspx 中移除属性 AutoEventWireup。
已从文件 ManBookList.aspx 中移除属性 Codebehind。
已将文件 ManBookList.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 ManBookList.aspx.cs 中(第 101 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 ManBookType.aspx 中移除属性 AutoEventWireup。
已从文件 ManBookType.aspx 中移除属性 Codebehind。
已将文件 ManBookType.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 ManBookType.aspx.cs 中(第 48 行)的访问级别“Add_Click”更改为“protected”。
已将文件 ManBookType.aspx.cs 中(第 64 行)的访问级别“Delete_Click”更改为“protected”。
已从文件 ManOrder.aspx 中移除属性 AutoEventWireup。
已从文件 ManOrder.aspx 中移除属性 Codebehind。
已将文件 ManOrder.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 ManOrderItem.aspx 中移除属性 AutoEventWireup。
已从文件 ManOrderItem.aspx 中移除属性 Codebehind。
已将文件 ManOrderItem.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 ManSales.aspx 中移除属性 AutoEventWireup。
已从文件 ManSales.aspx 中移除属性 Codebehind。
已将文件 ManSales.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 ManSales.aspx.cs 中(第 53 行)的访问级别“QueryMonth_Click”更改为“protected”。
已将文件 ManSales.aspx.cs 中(第 59 行)的访问级别“QueryDay_Click”更改为“protected”。
已从文件 ManUser.aspx 中移除属性 AutoEventWireup。
已从文件 ManUser.aspx 中移除属性 Codebehind。
已将文件 ManUser.aspx.cs 中(第 22 行)的访问级别“Page_Load”更改为“protected”。
已从文件 MyOrder.aspx 中移除属性 AutoEventWireup。
已从文件 MyOrder.aspx 中移除属性 Codebehind。
已将文件 MyOrder.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 MyOrderItem.aspx 中移除属性 AutoEventWireup。
已从文件 MyOrderItem.aspx 中移除属性 Codebehind。
已将文件 MyOrderItem.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已从文件 MyOrderSubmit.aspx 中移除属性 AutoEventWireup。
已从文件 MyOrderSubmit.aspx 中移除属性 Codebehind。
已将文件 MyOrderSubmit.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 MyOrderSubmit.aspx.cs 中(第 55 行)的访问级别“SubmitBtn_Click”更改为“protected”。
已从文件 MyShopCart.aspx 中移除属性 AutoEventWireup。
已从文件 MyShopCart.aspx 中移除属性 Codebehind。
已将文件 MyShopCart.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 MyShopCart.aspx.cs 中(第 152 行)的访问级别“UpdateBtn_Click”更改为“protected”。
已将文件 MyShopCart.aspx.cs 中(第 159 行)的访问级别“CheckoutBtn_Click”更改为“protected”。
已从文件 UserChangePWD.aspx 中移除属性 AutoEventWireup。
已从文件 UserChangePWD.aspx 中移除属性 Codebehind。
已将文件 UserChangePWD.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 UserChangePWD.aspx.cs 中(第 44 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 UserGetPassWord.aspx 中移除属性 AutoEventWireup。
已从文件 UserGetPassWord.aspx 中移除属性 Codebehind。
已将文件 UserGetPassWord.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 UserGetPassWord.aspx.cs 中(第 45 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 UserInfo.aspx 中移除属性 AutoEventWireup。
已从文件 UserInfo.aspx 中移除属性 Codebehind。
已将文件 UserInfo.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 UserInfo.aspx.cs 中(第 68 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 UserLogin.aspx 中移除属性 AutoEventWireup。
已从文件 UserLogin.aspx 中移除属性 Codebehind。
已将文件 UserLogin.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 UserLogin.aspx.cs 中(第 44 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 UserLogout.aspx 中移除属性 AutoEventWireup。
已从文件 UserLogout.aspx 中移除属性 Codebehind。
已将文件 UserLogout.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已从文件 UserRegister.aspx 中移除属性 AutoEventWireup。
已从文件 UserRegister.aspx 中移除属性 Codebehind。
已将文件 UserRegister.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 UserRegister.aspx.cs 中(第 44 行)的访问级别“Submit_Click”更改为“protected”。
已从文件 用户控件\Header.ascx 中移除属性 TargetSchema。
已从文件 用户控件\Header.ascx 中移除属性 AutoEventWireup。
已从文件 用户控件\Header.ascx 中移除属性 Codebehind。
已将文件 用户控件\Header.ascx.cs 中(第 25 行)的访问级别“Page_Load”更改为“protected”。
含有对“~/UserLogout.aspx”的引用的“Reference”标记已添加到文件 用户控件\Header.ascx 中。
发现文件“用户控件\Header.ascx”中存在对代码隐藏类“UserLogin.aspx”的引用。将在“App_Code\Migrated”文件夹中生成“UserLogin.aspx”的存根(stub)类以避免循环引用。
发现文件“用户控件\Header.ascx”中存在对代码隐藏类“BookInfo.aspx”的引用。将在“App_Code\Migrated”文件夹中生成“BookInfo.aspx”的存根(stub)类以避免循环引用。
发现文件“用户控件\Header.ascx”中存在对代码隐藏类“UserInfo.aspx”的引用。将在“App_Code\Migrated”文件夹中生成“UserInfo.aspx”的存根(stub)类以避免循环引用。
发现文件“用户控件\Header.ascx”中存在对代码隐藏类“MyShopCart.aspx”的引用。将在“App_Code\Migrated”文件夹中生成“MyShopCart.aspx”的存根(stub)类以避免循环引用。
发现文件“用户控件\Header.ascx”中存在对代码隐藏类“MyOrder.aspx”的引用。将在“App_Code\Migrated”文件夹中生成“MyOrder.aspx”的存根(stub)类以避免循环引用。
已从文件 用户控件\Left.ascx 中移除属性 TargetSchema。
已从文件 用户控件\Left.ascx 中移除属性 AutoEventWireup。
已从文件 用户控件\Left.ascx 中移除属性 Codebehind。
已将文件 用户控件\Left.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已从文件 用户控件\NewBook.ascx 中移除属性 TargetSchema。
已从文件 用户控件\NewBook.ascx 中移除属性 AutoEventWireup。
已从文件 用户控件\NewBook.ascx 中移除属性 Codebehind。
已将文件 用户控件\NewBook.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已添加文件夹 App_Code\数据访问。
已将文件 数据访问\SqlAccess.cs 移动到 App_Code\数据访问\ 目录中。
已添加文件夹 App_Code\商务逻辑。
已将文件 商务逻辑\AdminDB.cs 移动到 App_Code\商务逻辑\ 目录中。
已将文件 Global.asax.cs 移动到 App_Code\ 目录中。
已将文件 商务逻辑\Order.cs 移动到 App_Code\商务逻辑\ 目录中。
已将文件 商务逻辑\Book.cs 移动到 App_Code\商务逻辑\ 目录中。
已将文件 AssemblyInfo.cs 移动到 App_Code\ 目录中。
已将文件 商务逻辑\User.cs 移动到 App_Code\商务逻辑\ 目录中。
已在文件“MyOrder.aspx”中使用值“eBookShop.Migrated_MyOrder”更新了属性“Inherits”。
代码文件“App_Code\Migrated\Stub_MyOrder_aspx_cs.cs”已创建，其中包含一个抽象类“Migrated_MyOrder”，该类用作类“eBookShop.MyOrder”的基类。    MyOrder.aspx.cs
已在文件“MyShopCart.aspx”中使用值“eBookShop.Migrated_MyShopCart”更新了属性“Inherits”。
代码文件“App_Code\Migrated\Stub_MyShopCart_aspx_cs.cs”已创建，其中包含一个抽象类“Migrated_MyShopCart”，该类用作类“eBookShop.MyShopCart”的基类。    MyShopCart.aspx.cs
已在文件“UserInfo.aspx”中使用值“eBookShop.Migrated_UserInfo”更新了属性“Inherits”。
代码文件“App_Code\Migrated\Stub_UserInfo_aspx_cs.cs”已创建，其中包含一个抽象类“Migrated_UserInfo”，该类用作类“eBookShop.UserInfo”的基类。    UserInfo.aspx.cs
已在文件“BookInfo.aspx”中使用值“eBookShop.Migrated_BookInfo”更新了属性“Inherits”。
代码文件“App_Code\Migrated\Stub_BookInfo_aspx_cs.cs”已创建，其中包含一个抽象类“Migrated_BookInfo”，该类用作类“eBookShop.BookInfo”的基类。    BookInfo.aspx.cs
已在文件“UserLogin.aspx”中使用值“eBookShop.Migrated_Login”更新了属性“Inherits”。
代码文件“App_Code\Migrated\Stub_UserLogin_aspx_cs.cs”已创建，其中包含一个抽象类“Migrated_Login”，该类用作类“eBookShop.Login”的基类。    UserLogin.aspx.cs
已移除文件 Bin\eBookShop.dll。
已移除文件 Bin\eBookShop.pdb。
已移除文件 eBookShop.csproj。
已移除文件 eBookShop.csproj.webinfo。
项目 eBookShop.csproj 已在 November 28 2009, 00:32:35 成功转换。
