<!doctype html>
<html lang="en">
<head>
  <title>Vue入门与实例</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="app">
    <!-- 文本插值代码示例  -->
    <div>
    	<span>{{ name }}</span>
			<span>{{* name }}</span>  	
    </div>
	
    <!-- HTML属性插值代码示例  -->
  	<div id="id-{{id}}"></div>

  	<!-- 绑定表达式代码示例  -->
  	<div>
  		<span>{{ index + 1 }}</span>
  		<span>{{ index == 0 ? 'a' : 'b' }}</span>
  		<span>{{ name.split('').join('|') }}</span>
  		<span>{{ !index && name }}</span>
  		<!-- 无效表达式 -->
  		<!-- <span>{{ var a = 1 }}</span> -->
  		<!-- <span>{{ if(index == 0) return name }}</span> -->
  	</div>

  	<!-- 内置过滤器示例 -->
  	<div>
  		<span>{{ name | uppercase }}</span>
  		<span>{{ name.split('') | limitBy 3 1 }}</span>
      <span>{{ 10000 | currency '￥' 2 }}
  		<p v-for="c in count">{{c}}{{ c | pluralize 'item' }}  {{c}}{{ c | pluralize 'st' 'nd' 'rd' 'th' }} </p>
  		<p v-for="name in names | filterBy '1.0'">{{name}}</p>
			<p v-for="item in items | filterBy '1.0' in 'name'">{{ item | json}}
      </p>
      <p v-for="item in items | orderBy 'name'">{{item.name}}</p>
      <p v-for="item in items | orderBy [name,version] orderBy -1">{{item.name}}</p>
  	</div>
  </div>

  <div id="app">
    <div class="container">
      <!-- 内置指令 -->
      <div class="row">
        <div class="col-xs-4" v-show="show">built-in directive</div>
        <div class="col-xs-4">
            <button class="btn btn-primary" @click="show = !show">toggle</button>
        </div>
      </div>
      <!-- 自定义指令 -->
      <div class="row">
        <div class="col-xs-4" v-my-directive="customShow">my directive</div>
        <div class="col-xs-4">
          <button class="btn btn-primary" @click="customShow = !customShow">
            custom toggle
          </button>
        </div>
      </div>
      
      <div class="row">
         <!-- 组件 -->
         <div class="col-xs-4">
           <input class="form-control" v-model="num" type="number" />
         </div>
         <div class="col-xs-4">
           <star class :num="num" :max="6"></star>
         </div>
      </div>
    </div>
</div>




  <script type="text/javascript" src="./../../../vue.1.0.26.js"></script>
  <script type="text/javascript">
  	var vm = new Vue({
		  el : '#app',
		  data: {
		    id : 1,
		    index : 0,
		    name : 'Vue',
		    avatar : 'http://……',
		    count : [1, 2, 3, 4],
		    names : ['Vue1.0', 'Vue2.0'],
		    items : [
		      { name : 'Vue1.0', version : '1.0' },
		      { name : 'Vue1.1', version : '1.1' }
		    ]
		  }
		});
  </script>
</body>
</html>

