01.10.13 Версия 1.2.0
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Раскраска "Списка Окон".
~ Инструмент: Мастер "Инструменты соединений": Средство "Усовершенствованный оконный индикатор соединения": Изменен алгоритм отрисовки.

01.08.13 Версия 1.1.1
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Инструменты соединений": Добавлено средство "Усовершенствованный оконный индикатор соединения" (V9.X и выше).
+ Инструмент: Мастер "Расширения среды разработки": Средство "Автоматическое создание окна": Добавлена поддержка "Списка окон".
+ Настройка: Мастер "Расширения редактора кода": Средство "Заключение в символы выбранного текста": Добавлена опция "Убрать выделение после выполнения".
+ Движок: Добавлена внутренняя статистика.
~ Инструмент: Мастер "Расширение навигатора объектов": Средство "Открыть действие задания": Добавлена поддержка процедур.

15.02.13 Версия 1.1.0
--------------------------------------------------------------------------------
+ Движок: Добавлена базовая поддержка V10.X.
~ Инструмент: Мастер "Расширения среды разработки": Средство "Экспорт информации Oracle": Исправлена обрезка последнего символа.
~ Инструмент: Мастер "Расширение навигатора объектов": Средство "Открыть действие задания": Исправлена ошибка нарушения доступа к памяти.
~ Инструмент: Мастер "Помощник кода": Исправлена установка курсора.
+ Инструмент: Мастер "Инструменты соединений": Добавлено средство "Индикация главного соединения".
~ Инструмент: Мастер "Инструменты соединений": Средство "Изменение соединения": Изменено поведение, смотри описание.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Контекстное меню проводника".
~ Инструмент: Мастер "Расширения среды разработки": Средство "Расширение создания окна": Добавлена автоматическая вставка текста из буфера обмена.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Автоматическое создание окна".
~ Инструмент: Мастер "Редактор кода": Средство "Расширенная строка состояния": Исправление ошибки перехода на пустую строку в позицию > 1.
~ Настройка: Диалог настроек Мастеров: Небольшие визуальные изменения.
~ Настройка: Диалог настроек Средств: Небольшие визуальные изменения.

30.10.2012 Версия 1.0.6
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Редактор кода": Средство "Расширенная строка состояния": Добавлен вызов команды 'Переход на строку' по двойному клику.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Использование пробела в окне выбора полей".
+ Настройка: Мастер "Редактор кода": Средство "Расширенная строка состояния": Добавлен диалог.
~ Инструмент: Мастер "Редактор кода": Средство "Подсветка текста": Добавлена поддержка V7.X.

31.08.2012 Версия 1.0.5
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Расширения среды разработки": Добавлен средство "Просмотр ячеек сеток".
~ Инструмент: Мастер "Редактор кода": Средство "Расширенная строка состояния": Добавлен просмотр кода текущего символа.
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Ввод парных символов".
~ Инструмент: Мастер "Помощник кода": Исправлена установка курсора.
+ Инструмент: Мастер "Редактор кода": Добавлено средство "Подсветка текста".
~ Инструмент: Мастер "Редактор кода": Перенесено средство "Расширенная строка состояния".
~ Движок: Удален тестовый код.

27.07.2012 Версия 1.0.4
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Диалоговое изменение регистра".
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Последовательное изменение регистра".
~ Инструмент: Мастер "Инструменты соединений": Средство "Усовершенствованный индикатор соединения": Исправлена отрисовка при одинаковых базах и разных схемах.

22.05.2012 Версия 1.0.3
--------------------------------------------------------------------------------
~ Инструмент: Мастер "Редактор кода": Средство "Переход между объявлениями процедуры в пакете": Улучшено поведение.
~ Инструмент: Мастер "Расширения среды разработки": Средство "Экспорт информации Oracle": Улучшено поведение.

11.05.2012 Версия 1.0.2
--------------------------------------------------------------------------------
~ Помощь: Улучшены краткие описания.
~ Инструмент: Мастер "Список кода": Улучшено поведение.
~ Инструмент: Мастер "Редактор кода": Средство "Переход между объявлениями процедуры в пакете": Исправлена ошибка перехода.
~ Инструмент: Мастер "Расширение навигатора объектов": Средство "Открыть действие задания": Исправлена ошибка перехода.

05.05.2012 Версия 1.0.1
--------------------------------------------------------------------------------
~ Инструмент: Мастер "Расширения среды разработки": Средство "Расширение создания окна": Исправлена проверка буфера обмена.
~ Инструмент: Мастер "Инструменты сравнения": Средство "Сравнение окон": Добавлено сообщение об отсутствии программы сравнения.
~ Инструмент: Мастер "Редактор кода": Средство "Переход между объявлениями процедуры в пакете": Оптимизировано определение завершения обновления Code Contents.
~ Инструмент: Мастер "Расширение навигатора объектов": Средство "Открыть действие задания": Оптимизировано определение завершения обновления Code Contents.
~ Движок: Улучшено поведение в Vista-интерфейсе.
~ Движок: Улучшено поведение при установке масштаба для шрифта.

27.04.2012 Версия 1.0.0
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Экспорт информации Oracle".

18.04.2012 Версия 1.0.0 RC3
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Инструменты сравнения": Добавлено средство "Сравнение окон".
- Инструмент: Удален мастер "История буфера обмена".

31.12.2011 Версия 1.0.0 RC2
--------------------------------------------------------------------------------
~ Перевод: Улучшен английский перевод (Большаков Роман).
~ Инструмент: Мастер "Расширение навигатора объектов": Средство "Открыть действие задания": Добавлен переход на объявление функции.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Расширение открытия окна".
+ Инструмент: Мастер "Редактор кода": Добавлено средство "Переключение режима "Только для чтения".
+ Инструмент: Мастер "Расширение навигатора объектов": Добавлено средство "Открыть действие задания".
~ Инструмент: Мастер "Расширение навигатора объектов": Перенесено средство "Привилегии объекта".
+ Инструмент: Добавлен мастер "Расширение навигатора объектов".

08.12.2011 Версия 1.0.0 RC1
--------------------------------------------------------------------------------
~ Инструмент: Мастер "Инструменты соединений": Перенесено средство "Изменение соединения".
~ Инструмент: Мастер "Инструменты соединений": Перенесено средство "Усовершенствованный индикатор соединения".
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Изменение соединения" (V9.X и выше).
+ Инструмент: Мастер "Инструменты соединений": Добавлено средство "Все как главное" (V9.X и выше).
+ Инструмент: Мастер "Инструменты соединений": Добавлено средство "Текущее как главное" (V9.X и выше).
+ Инструмент: Мастер "Инструменты соединений": Добавлено средство "Главное как текущее" (V9.X и выше).
+ Инструмент: Добавлен мастер "Инструменты соединений".
+ Инструмент: Мастер "Расширения среды разработки": Средство "Двойной клик для закрытия окна": Добавлена поддержка V7.X.
+ Настройка: Добавлена обработка неподдерживаемых версий.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Усовершенствованный индикатор соединения" (V9.X и выше).
+ Инструмент: Мастер "Расширения среды разработки": Средство "Иконки главного меню": Добавлена поддержка V9.X.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Иконки главного меню".


01.11.2011 Версия 0.9.0 Beta
--------------------------------------------------------------------------------
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Расширенная строка состояния".
+ Настройка: Мастер "Расширения среды разработки": Средство "Фон рабочего пространства": Добавлен диалог.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Фон рабочего пространства".
+ Настройка: Мастер "Расширения редактора кода": Средство "Заключение в символы выбранного текста": Добавлен диалог.
~ Движок: Обход ошибки API-функции OnMainMenu (Добавлена возможность использовать верхнее пункты меню).
+ Настройка: Мастер "Расширения среды разработки": Средство "Двойной клик для закрытия окна": Добавлен диалог.
+ Инструмент: Мастер "Расширения среды разработки": Средство "Двойной клик для закрытия окна": Добавлена возможность для закрытия всех окон, кроме текущего.
~ Движок: Исправлено определение верхнего редактора (Корректная работа Мастера "Расширения редактора кода").
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Расширение точки с запятой".
+ Настройка: Мастер "Расширения среды разработки": Средство "Расширение создания окна": Добавлен диалог.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Расширение создания окна".
+ Настройка: Мастер "Расширения среды разработки": Добавлен диалог.
+ Настройка: Мастер "Расширения редактора кода": Добавлен диалог.
+ Настройка: Мастер "Редактор кода": Добавлен диалог.
+ Движок: Настройки: Добавлена поддержка диалога для зависимых мастеров.
+ Инструмент: Мастер "Расширения среды разработки": Добавлено средство "Двойной клик для закрытия окна".
+ Инструмент: Добавлен мастер "Расширения среды разработки".
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Заключение в символы выбранного текста".
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Расширенная клавиша Enter".
+ Инструмент: Мастер "Расширения редактора кода": Добавлено средство "Расширенная клавиша Home".
~ Инструмент: Мастер "Расширения редактора кода": Перенесен мастер "Закладки в стиле Delphi".
+ Инструмент: Добавлен мастер "Расширения редактора кода".
~ Движок: Добавлена поддержка зависимых мастеров для любых мастеров.
+ Инструмент: Мастер "Редактор кода": Добавлено средство "Следующая ошибка компиляции".
+ Инструмент: Мастер "Редактор кода": Добавлено средство "Предыдущая ошибка компиляции".
+ Инструмент: Добавлен мастер "О программе" с кнопкой на панели инструментов.
+ Инструмент: Добавлен мастер "Опции" с кнопкой на панели инструментов.
+ Движок: Меню: Добавлена поддержка кнопок панели инструментов.
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Комментарии в стиле XML-док".
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Комментарии в стиле Java-док".
+ Инструмент: Мастер "Редактор кода": Добавлено средство "Переход между объявлениями процедуры в пакете" (ограниченный).
+ Настройка: Мастер "Помощник кода": Добавлен диалог.
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Пользовательские шаблоны".
+ Движок: Меню: Добавлена поддержка разделителей в меню.
+ Инструмент: Добавлен мастер "Редактор кода".
+ Движок: Меню: Добавлена поддержка подпунктов меню.
+ Движок: Добавлена поддержка зависимых мастеров для мастеров меню.
+ PL/SQL Developer: Устранена утечка памяти после закрытия окна "О программе...".
+ О программе: Добавлена иконка плагина в окно PL/SQL Developer "О программе...".
+ О программе: Добавлен диалог.
+ Настройка: Мастер "Список кода": Добавлен диалог.
+ Настройка: Мастер "Команды": Добавлен диалог.
+ Настройка: Мастер "Привилегии объекта": Добавлен диалог.
+ Настройка: Мастер "История буфера обмена": Добавлен диалог.
~ Движок: Настройка: Исправлена потеря установленных горячих клавиш после вызова окна настройки.
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Имена пользователей базы данных".
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Зарезервированные и пользовательские ключевые слова".
+ Инструмент: Мастер "Помощник кода": Добавлен поставщик "Стандартные шаблоны".
+ Инструмент: Добавлен мастер "Помощник кода".

Версия 0.5.0 Alfa
--------------------------------------------------------------------------------
+ Настройка: Добавлен основной диалог.
+ Инструмент: Добавлен мастер "История буфера обмена".
+ Инструмент: Добавлен мастер "Команды".
+ Инструмент: Добавлен мастер "Закладки в стиле Delphi".
+ Инструмент: Добавлен мастер "Привилегии объекта".
+ Инструмент: Добавлен мастер "Список кода".
+ О программе: Добавлена иконка плагина в окно заставки.