<!doctype html>
<html lang="en">
<head>
  <title>Vue入门与实例</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="app">
    <message content='Hello World'></message>
  </div>  
  <script type="text/javascript" src="./../vue.1.0.26.js"></script>
  <script type="text/javascript">
    var Message = Vue.extend({
      props : ['content'],
      template : '<h1>{{content}}</h1>'
    })
    Vue.component('message', Message);
  	var vm = new Vue({
		  el : '#app',
		});
  </script>
</body>
</html>

